EvadeWithGUI/Views/SettingsView.xaml

<UserControl x:Class="EvadeWithGUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvadeWithGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Gainsboro" BorderThickness="5">
        <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="White Player" FontSize="20" Margin="10">
            <StackPanel>
                    <Image Height="250" Margin="0,20,0,10" Source="/Images/Pieces/WhiteKing.png"/>
                    <CheckBox IsChecked="{Binding WhiteIsAI, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="15">
                        <TextBlock FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0">Computer Player</TextBlock>
                </CheckBox>
                <TextBlock Margin="15" FontSize="25">Difficulty:</TextBlock>
                    <Slider Margin="15" Minimum="1" Maximum="4" Value="{Binding WhiteInteligence, Mode=TwoWay}" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True"></Slider>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Black Player" FontSize="20" Margin="10" Grid.Column="1">
            <StackPanel>
                    <Image Height="250" Margin="0,20,0,10" Source="/Images/Pieces/BlackKing.png"/>

                    <CheckBox IsChecked="{Binding BlackIsAI, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="15">

                        <TextBlock FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0">Computer Player</TextBlock>
                </CheckBox>
                <TextBlock Margin="15" FontSize="25">Difficulty:</TextBlock>
                    <Slider Margin="15" Minimum="1" Maximum="4"  Value="{Binding BlackInteligence, Mode=TwoWay}" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True"></Slider>
            </StackPanel>
        </GroupBox>

        <Button x:Name="Close" Grid.ColumnSpan="2" Margin="5" Grid.Row="1" FontSize="25">Save and continue</Button>

    </Grid>
    </Border>
</UserControl>
