EvadeWithGUI/Views/ShellView.xaml

<Window x:Class="EvadeWithGUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvadeWithGUI.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Evade Game" Height="1000" Width="1500" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="BoardPieceStyle" TargetType="Image">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="99"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="/Images/Pieces/circle.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="-1"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="/Images/Pieces/WhitePawn.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="-2"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="/Images/Pieces/WhiteKing.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="1"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="/Images/Pieces/BlackPawn.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="2"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="/Images/Pieces/BlackKing.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="8"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="/Images/Textures/TextureFrozen.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="0"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="/Images/Pieces/Empty.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <local:GridRowConverter x:Key="Converter"/>
        <Style x:Key="BoardPieceContainerStyle" TargetType="ListBoxItem">
            <Setter Property="Grid.Row" Value="{Binding Row, Converter={StaticResource Converter}, Mode=OneWay}"/>
            <Setter Property="Grid.Column" Value="{Binding Col, Converter={StaticResource Converter}, Mode=OneWay}"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <DataTemplate x:Key="BoardTemplate">
            <Image Name="BoardPieceImg" Style="{StaticResource BoardPieceStyle}" RenderTransformOrigin="0.5,0.5">
            </Image>
        </DataTemplate>

        <!--                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <cal:ActionMessage MethodName="Selection">
                            <cal:Parameter Value="$dataContext" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

        <!--Background of the game board-->
        <DrawingBrush x:Key="BoardBackgroundBrush" Viewport="0,0,270,270" ViewportUnits="Absolute" TileMode="Tile" Stretch="UniformToFill">
            <!--
            <DrawingBrush.Viewport>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <local:ViewPortConverter/>
                    </MultiBinding.Converter>
                    <Binding Path="{Binding ActualWidth, ElementName=GameGrid}"/>
                </MultiBinding>
            </DrawingBrush.Viewport>
            -->

            <DrawingBrush.Drawing>
                <DrawingGroup RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality">
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <ImageBrush ImageSource="/Images/Textures/Light.jpg" Stretch="Fill"/>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,100,100"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <ImageBrush ImageSource="/Images/Textures/Dark.jpg" Stretch="Fill"/>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="50,0,50,50"/>
                                <RectangleGeometry Rect="0,50,50,50"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>


        <ItemsPanelTemplate x:Key="BoardBackgroundTemplate">
            <Grid x:Name="GameGrid"  Width="810"   Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
              Background="{StaticResource BoardBackgroundBrush}">

                <!--"{Binding ActualWidth, 
              RelativeSource = {RelativeSource AncestorType = {x:Type ListBox}}}"-->

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>

        </ItemsPanelTemplate>


    </Window.Resources>



    <Grid>
        <DockPanel LastChildFill="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Background="White">
            <Menu Height="25" DockPanel.Dock="Top" HorizontalAlignment="Stretch" x:Name="mainMenu" VerticalAlignment="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Game" x:Name="Settings" FontSize="18" Margin="15,0">
                    <MenuItem x:Name="NewGame" Header="New Game" />
                    <MenuItem x:Name="LoadGame" Header="Load Game" />
                    <Separator />
                    <MenuItem x:Name="SaveGame" Header="Save Game"/>
                    <Separator />
                    <MenuItem x:Name="Exit" Header="Exit" />
                </MenuItem>
                <MenuItem Header="Actions" FontSize="18" Margin="15,0" >
                    <MenuItem x:Name="MenuUndo" IsEnabled="{Binding UndoEnabled, Mode=OneWay}" Header="Undo"/>
                    <MenuItem x:Name="MenuRedo" IsEnabled="{Binding RedoEnabled, Mode=OneWay}" Header="Redo"/>
                </MenuItem>
                <MenuItem x:Name="OpenSettings" Header="Settings" FontSize="18" Margin="15,0"/>
                <MenuItem Header="Help" FontSize="18" Margin="15,0">
                    <MenuItem IsEnabled="{Binding IsHuman, Mode=OneWay}" x:Name="BestMove" Header="Best Move"/>
                    <Separator />
                    <MenuItem x:Name="OpenRules" Header="Game Rules" />
                    <MenuItem x:Name="OpenAppControl" Header="App Control" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Height="38" VerticalAlignment="Bottom" >
                <TextBlock FontSize="20" Margin="20,0,0,0">
                    Player on turn:
                </TextBlock>
                <TextBlock x:Name="PlayerOnTurn" FontSize="20" Margin="20,0,0,0" />
                <Button x:Name="Cancel" VerticalAlignment="Center" Height="30" FontSize="15" Padding="5 0" IsEnabled="{Binding IsThinking, Mode=OneWay}" Visibility="{Binding IsAI, Mode=OneWay}" Margin="25,0,0,0">Cancel Calculation</Button>
                <ProgressBar  Visibility="{Binding IsAI, Mode=OneWay}"  IsIndeterminate="{Binding IsThinking, Mode=OneWay}"  Height="15" VerticalAlignment="Center" Width="300" Margin="30,0,0,0"/>
                <TextBlock x:Name="BestMoveInfo" Visibility="{Binding BestMoveShow, Mode=OneWay}" FontSize="20" Margin="30,0,0,0" />
            </StatusBar>
            <Grid DockPanel.Dock="Top" Background="White" IsEnabled="{Binding Active, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="243*"/>
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Image Source="/Images/Logo.png"   VerticalAlignment="Top" Height="110" HorizontalAlignment="Right" Width="350" Margin="0,0,15,0"/>
                    <GroupBox Header="Move History" FontSize="25" Margin="5 0 5 5" >
                        <StackPanel Orientation="Vertical">
                            <ItemsControl Padding="23,10,10,10" Focusable="False" Background="LightPink" Margin="2" Height="250" ItemsSource="{Binding Path = RedoStack, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ListBox x:Name="History" Padding="2" IsEnabled="{Binding UndoEnabled, Mode=OneWay}" MouseDoubleClick="History_MouseDoubleClick" Background="LightGreen" Margin="2" Height="450" ItemsSource="{Binding Path = GameHistory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button IsEnabled="{Binding UndoEnabled, Mode=OneWay}" Margin="2" x:Name="Undo" Content="Undo" />
                                <Button IsEnabled="{Binding RedoEnabled, Mode=OneWay}" Margin="2" Grid.Column="1" x:Name="Redo" Content="Redo" />
                            </Grid>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                


                <ListView Name="BoardListBox"
                     Grid.Column="0" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     ItemsSource="{Binding BoardItems}"
                     ItemTemplate="{StaticResource BoardTemplate}"
                     ItemContainerStyle="{StaticResource BoardPieceContainerStyle}" 
                     SelectedItem="{Binding SelectedBoardItem, Mode=OneWayToSource}"
                     ItemsPanel="{StaticResource BoardBackgroundTemplate}"
                     IsEnabled="{Binding IsListBoxEnabled, Mode=OneWay}"
                     RenderTransformOrigin="0.5,0.5"/>
                <Grid HorizontalAlignment="Left" Height="33" Margin="167,864,0,11" Width="810">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="0">A</TextBlock>
                    <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1">B</TextBlock>
                    <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="2">C</TextBlock>
                    <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="3">D</TextBlock>
                    <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4">E</TextBlock>
                    <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="5">F</TextBlock>

                </Grid>
                <Grid HorizontalAlignment="Left" Height="810" Margin="118,48,0,0" VerticalAlignment="Top" Width="40">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">1</TextBlock>
                    <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">2</TextBlock>
                    <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">3</TextBlock>
                    <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3">4</TextBlock>
                    <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4">5</TextBlock>
                    <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5">6</TextBlock>
                </Grid>



            </Grid>


        </DockPanel>

        <ContentControl IsEnabled="True" x:Name="ActiveItem" Width="800" Height="650" Margin="50" />
    </Grid>


</Window>
