EvadeWithGUI/Views/ShellView.xaml

<Window x:Class="EvadeWithGUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvadeWithGUI.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">

    <Window.Resources>

        <Style x:Key="BoardPieceStyle" TargetType="Image">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="-1"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="/Images/Pieces/WhitePawn.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="-2"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="/Images/Pieces/WhiteKing.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="1"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="/Images/Pieces/BlackPawn.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="2"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="/Images/Pieces/BlackKing.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="8"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="/Images/Textures/TextureFrozen.jpg"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="0"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="/Images/Pieces/Empty.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <local:GridRowConverter x:Key="Converter"/>
        <Style x:Key="BoardPieceContainerStyle" TargetType="ListBoxItem">
            <Setter Property="Grid.Row" Value="{Binding Row, Converter={StaticResource Converter}, Mode=OneWay}"/>
            <Setter Property="Grid.Column" Value="{Binding Col, Converter={StaticResource Converter}, Mode=OneWay}"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <DataTemplate x:Key="BoardTemplate">
            <Image Name="BoardPieceImg" Style="{StaticResource BoardPieceStyle}" RenderTransformOrigin="0.5,0.5">
            </Image>
        </DataTemplate>

        <!--                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <cal:ActionMessage MethodName="Selection">
                            <cal:Parameter Value="$dataContext" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

        <!--Background of the game board-->
        <DrawingBrush x:Key="BoardBackgroundBrush" Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile" Stretch="None">
            <DrawingBrush.Drawing>
                <DrawingGroup RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality">
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <ImageBrush ImageSource="/Images/Textures/Texture_2.jpg" Stretch="Fill"/>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,100,100"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <ImageBrush ImageSource="/Images/Textures/Texture_1.jpg" Stretch="Fill"/>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="50,0,50,50"/>
                                <RectangleGeometry Rect="0,50,50,50"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <ItemsPanelTemplate x:Key="BoardBackgroundTemplate">
            <Grid Width="300" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
              Background="{StaticResource BoardBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>
        </ItemsPanelTemplate>

    </Window.Resources>
    
    
    
    <Grid>
        <DockPanel LastChildFill="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Background="White">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" x:Name="mainMenu" VerticalAlignment="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Nastavení" x:Name="Settings">
                    <MenuItem Header="Nová Hra" />
                    <MenuItem Header="Nahrát hru" />
                    <Separator />
                    <MenuItem Header="Uložit hru"/>
                    <Separator />
                    <MenuItem Header="Ukončit" />
                </MenuItem>
                <MenuItem Header="Upravit">
                    <MenuItem Header="Nastavení obtížnosti"/>
                    <MenuItem Header="Undo"/>
                    <MenuItem Header="Redo"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Nápověda tahu"/>
                    <Separator />
                    <MenuItem Header="Pravidla" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Height="23" VerticalAlignment="Bottom">
                <TextBlock>
                    Player on turn: 
                </TextBlock>                
                <TextBlock x:Name="PlayerOnTurn" />
            </StatusBar>
            <Grid DockPanel.Dock="Top" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="243*"/>
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <GroupBox>
                        <StackPanel>
                            <TextBlock>Vybrané pole:</TextBlock>
                            <TextBlock x:Name="SelectedPosition"></TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Move History" Margin="5 0 5 5">
                        <StackPanel Orientation="Vertical">
                            <DataGrid Margin="5 5 5 5" Height="300" ItemsSource="{Binding Path = SelectedBoardItem}" x:Name="ChessGridItems" />
                            <Button x:Name="Undo" Content="Undo" />
                            <Button x:Name="Redo" Content="Redo" />
                            <TextBlock x:Name="SelectedBoardItem"></TextBlock>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <ListView Name="BoardListBox"
                     Grid.Column="0" Grid.Row="1" 
                     Margin="10,0,10,0"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     ItemsSource="{Binding BoardItems}"
                     ItemTemplate="{StaticResource BoardTemplate}"
                     ItemContainerStyle="{StaticResource BoardPieceContainerStyle}" 
                     SelectedItem="{Binding SelectedBoardItem, Mode=OneWayToSource}"
                     ItemsPanel="{StaticResource BoardBackgroundTemplate}"
                     RenderTransformOrigin="0.5,0.5">


                </ListView>







            </Grid>
        </DockPanel>
    </Grid>
    

</Window>
