EvadeWithGUI/Views/ShellView.xaml

<Window x:Class="EvadeWithGUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvadeWithGUI.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Evade Game" Height="500" Width="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="BoardPieceStyle" TargetType="Image">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="99"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="/Images/Pieces/circle.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="-1"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="/Images/Pieces/WhitePawn.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="-2"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="/Images/Pieces/WhiteKing.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="1"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="/Images/Pieces/BlackPawn.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="2"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="/Images/Pieces/BlackKing.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="8"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="/Images/Textures/TextureFrozen.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="0"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="/Images/Pieces/Empty.png"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <local:GridRowConverter x:Key="Converter"/>
        <Style x:Key="BoardPieceContainerStyle" TargetType="ListBoxItem">
            <Setter Property="Grid.Row" Value="{Binding Row, Converter={StaticResource Converter}, Mode=OneWay}"/>
            <Setter Property="Grid.Column" Value="{Binding Col, Converter={StaticResource Converter}, Mode=OneWay}"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <DataTemplate x:Key="BoardTemplate">
            <Image Name="BoardPieceImg" Style="{StaticResource BoardPieceStyle}" RenderTransformOrigin="0.5,0.5">
            </Image>
        </DataTemplate>

        <!--                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <cal:ActionMessage MethodName="Selection">
                            <cal:Parameter Value="$dataContext" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

        <!--Background of the game board-->
        <DrawingBrush x:Key="BoardBackgroundBrush" Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile" Stretch="None">
            <DrawingBrush.Drawing>
                <DrawingGroup RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality">
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <ImageBrush ImageSource="/Images/Textures/Light.jpg" Stretch="Fill"/>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,100,100"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <ImageBrush ImageSource="/Images/Textures/Dark.jpg" Stretch="Fill"/>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="50,0,50,50"/>
                                <RectangleGeometry Rect="0,50,50,50"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <ItemsPanelTemplate x:Key="BoardBackgroundTemplate">
            <Grid Width="300" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
              Background="{StaticResource BoardBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>
        </ItemsPanelTemplate>

    </Window.Resources>
    
    
    
    <Grid>
        <DockPanel LastChildFill="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Background="White">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" x:Name="mainMenu" VerticalAlignment="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Game" x:Name="Settings">
                    <MenuItem x:Name="NewGame" Header="New Game" />
                    <MenuItem x:Name="LoadGame" Header="Load Game" />
                    <Separator />
                    <MenuItem x:Name="SaveGame" Header="Save Game"/>
                    <Separator />
                    <MenuItem x:Name="Exit" Header="Exit" />
                </MenuItem>
                <MenuItem Header="Akce">
                    <MenuItem x:Name="MenuUndo" Header="Undo"/>
                    <MenuItem x:Name="MenuRedo" Header="Redo"/>
                </MenuItem>
                <MenuItem x:Name="OpenSettings" Header="Settings"/>
                <MenuItem Header="Help">
                    <MenuItem IsEnabled="{Binding IsHuman, Mode=OneWay}" x:Name="BestMove" Header="Best Move"/>
                    <Separator />
                    <MenuItem x:Name="OpenRules" Header="Game Rules" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Height="23" VerticalAlignment="Bottom">
                <TextBlock>
                    Player on turn: 
                </TextBlock>
                <TextBlock x:Name="PlayerOnTurn" />
                <Button x:Name="Cancel" VerticalAlignment="Center" FontSize="9" Padding="5 0" IsEnabled="{Binding IsThinking, Mode=OneWay}" Visibility="{Binding IsAI, Mode=OneWay}">Zrušit výpočet</Button>
                <ProgressBar  Visibility="{Binding IsAI, Mode=OneWay}"  IsIndeterminate="{Binding IsThinking, Mode=OneWay}"  Height="5" VerticalAlignment="Center" Width="100"/>
                <TextBlock x:Name="BestMoveInfo" Visibility="{Binding BestMoveShow, Mode=OneWay}" Margin="15,0,0,0" />
            </StatusBar>
            <Grid DockPanel.Dock="Top" Background="White" IsEnabled="{Binding Active, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="243*"/>
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <GroupBox Header="Move History" Margin="5 0 5 5" >
                        <StackPanel Orientation="Vertical">
                            <ListBox Background="LightGreen" Margin="2" Height="250" ItemsSource="{Binding Path = GameHistory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ListBox Background="LightPink" Margin="2" Height="100" ItemsSource="{Binding Path = RedoStack, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button IsEnabled="{Binding IsListBoxEnabled, Mode=OneWay}" Margin="2" x:Name="Undo" Content="Undo" />
                                <Button IsEnabled="{Binding IsListBoxEnabled, Mode=OneWay}" Margin="2" Grid.Column="1" x:Name="Redo" Content="Redo" />
                            </Grid>
                            
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <ListView Name="BoardListBox"
                     Grid.Column="0" Grid.Row="1" 
                     Margin="10,0,10,0"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     ItemsSource="{Binding BoardItems}"
                     ItemTemplate="{StaticResource BoardTemplate}"
                     ItemContainerStyle="{StaticResource BoardPieceContainerStyle}" 
                     SelectedItem="{Binding SelectedBoardItem, Mode=OneWayToSource}"
                     ItemsPanel="{StaticResource BoardBackgroundTemplate}"
                     IsEnabled="{Binding IsListBoxEnabled, Mode=OneWay}"
                     RenderTransformOrigin="0.5,0.5">


                </ListView>

            </Grid>
            

        </DockPanel>

        <ContentControl IsEnabled="True" x:Name="ActiveItem" Width="400" Height="300" Margin="50" />
    </Grid>
    

</Window>
