EvadeWithGUI/Views/WinScreenView.xaml

<UserControl x:Class="EvadeWithGUI.Views.WinScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvadeWithGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Border BorderBrush="Gainsboro" BorderThickness="5">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Visibility="{Binding BearsWon, Mode=OneWay}" Height="150" Margin="0,20,0,0" Source="/Images/Pieces/WhiteKing.png"/>
                    <Image Grid.Column="1" Visibility="{Binding PenguinsWon, Mode=OneWay}" Height="150" Margin="0,20,0,0" Source="/Images/Pieces/BlackKing.png"/>
                </Grid>
                <TextBlock HorizontalAlignment="Center" FontSize="45" FontWeight="Black" x:Name="WinMessage"></TextBlock>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Save" Margin="5" FontSize="15">Save Game</Button>
                    <Button x:Name="Exit" Margin="5" Grid.Column="1" FontSize="15">Exit</Button>
                    <Button x:Name="Close" Margin="5" Grid.Column="2" FontSize="15">Cancel</Button>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
